import "stats"

{%- if is_patch -%}
<b>💡 Telegram for Android</b> has received a patch for the <b>TL-schema</b>!
{%- else -%}
<b>💡 Telegram for Android</b> has been updated to version <b>{{update.VersionName}} ({{update.BuildNumber}})</b>!
{%- endif %}

{% if !stats -%}
<i>Decompiling... ({{progress}}%)</i>
{%- else -%}
<b>Update Information:</b>
• <b>Layer Version:</b> {{layer}}
{%- if stats.MainApi.Total > 0 %}
• <b>TL-schema changes:</b> {{ getStats(stats.MainApi) }}
{%- endif %}
{%- if stats.E2EApi.Total > 0 %}
• <b>E2E-schema changes:</b> {{ getStats(stats.E2EApi) }}
{%- endif %}

<i>Decompiled in {{time}}</i>
{%- endif %}