import "stats"
import "os_utils"

{%- if is_patch -%}
<b>💡 {{ osName(update.Source) }}</b> has received a patch for the <b>TL-schema</b>!
{%- else -%}
<b>💡 {{ osName(update.Source) }}</b> has been updated to version <b>{{ osVersion(update.Source, update.VersionName, update.BuildNumber) }}</b>!
{%- endif %}

{% if !stats -%}
{%- if update.Source == "android" -%}
<i>Decompiling... ({{progress}}%)</i>
{%- else -%}
<i>Extracting TL-schema...</i>
{%- endif -%}
{%- else -%}
<b>Update Information:</b>
• <b>Layer Version:</b> {{layer}}
{%- if stats.MainApi.Total > 0 %}
• <b>TL-schema changes:</b> {{ getStats(stats.MainApi) }}
{%- endif %}
{%- if stats.E2EApi.Total > 0 %}
• <b>E2E-schema changes:</b> {{ getStats(stats.E2EApi) }}
{%- endif %}

{% if update.Source == "android" -%}
<i>Decompiled in {{time}}</i>
{%- endif -%}
{%- endif %}