{% macro getObjectsDifference(name, schemeStats, objsDiff) %}
{% if schemeStats.Additions > 0 -%}
<h4>New {{ name }}</h4>
<ul>
{% for obj in objsDiff -%}
{%- if obj.IsNew %}
    <li>Added {{ objectLinked(obj) }} - {{ geminiDescriptions[obj.Object.Package] }}</li>
{% endif -%}
{%- endfor %}
</ul>
{% endif %}
{% if schemeStats.Changes > 0 -%}
<h4>Changed {{ name }}</h4>
<ul>
{% for obj in objsDiff -%}
{%- if !obj.IsNew && !obj.IsDeleted %}
    {%- if obj.NewFields | length > 0 || obj.RemovedFields | length > 0 || obj.ChangedFields | length > 0 %}
    <li>{{getFieldsDifference(obj) | capfirst | safe}} in {{ objectLinked(obj) }}</li>
    {%- endif %}
    {%- if obj.ChangedResult %}
    <li>Changed type of {{ objectLinked(obj) }} from <b>{{ obj.ChangedResult.OldType }}</b> to <b>{{ obj.ChangedResult.NewType }}</b></li>
    {%- endif %}
{% endif -%}
{%- endfor %}
</ul>
{%- endif -%}
{% if schemeStats.Deletions > 0 -%}
<h4>Deleted {{ name }}</h4>
<ul>
{% for obj in objsDiff -%}
{%- if obj.IsDeleted %}
    <li>Removed {{ objectLinked(obj) }}</li>
{% endif -%}
{%- endfor %}
</ul>
{%- endif -%}
{% endmacro %}